{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.terminal.activateEnvironment": false,
  "python.terminal.activateEnvInCurrentTerminal": false,
  "python.analysis.typeCheckingMode": "strict",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.unusedImports": "explicit",
      "source.organizeImports": "explicit",
      "source.convertImportFormat": "explicit",
    },
  },
  "isort.args": [
    "--profile",
    "black"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.venv": true,
  },
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "dev",
          "commands": [
            "./scripts/run.sh"
          ]
        },
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "Docker preview",
          "commands": [
            "./scripts/preview_docker.sh"
          ]
        },
        {
          "name": "SAM preview",
          "commands": [
            "./scripts/preview_sam.sh"
          ]
        },
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "stripe",
          "commands": [
            "./scripts/stripe-listen.sh"
          ]
        },
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "bash",
          "commands": []
        }
      ]
    },
  ],
  // CloudFormation intrinsic functions.
  "yaml.customTags": [
    "!And",
    "!If",
    "!Not",
    "!Equals",
    "!Or",
    "!FindInMap sequence",
    "!Base64",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Join sequence"
  ],
  "python.testing.pytestArgs": [
    "tests"
  ],
}